{
    "name": "zf-commons/zfc-user",
    "description": "A generic user registration and authentication module for ZF2. Supports Zend\\Db and Doctrine2.",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/ZF-Commons/ZfcUser",
    "authors": [
        {
            "name": "Evan Coury",
            "email": "me@evancoury.com",
            "homepage": "http://blog.evan.pro/"
        },
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-authentication": "~2.1",
        "zendframework/zend-crypt": "~2.1",
        "zendframework/zend-form": "~2.1",
        "zendframework/zend-inputfilter": "~2.1",
        "zendframework/zend-loader": "~2.1",
        "zendframework/zend-modulemanager": "~2.1",
        "zendframework/zend-mvc": "~2.1",
        "zendframework/zend-servicemanager": "~2.1",
        "zendframework/zend-stdlib": "~2.1",
        "zendframework/zend-validator": "~2.1",
        "zendframework/zend-view": "~2.1",
        "zf-commons/zfc-base": "0.*"
    },
    "suggest": {
        "zendframework/zend-session": "To use the default authentication adapter."
    },
    "autoload": {
        "psr-0": {
            "ZfcUser": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
